html {
  font-size: 22px;
}
body {
  padding: 1rem;
}
.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  /* height: 5rem; */
}
.cards {
  max-width: 1150px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-rows: 280px 270px;
}
@media (max-width: 700px) {
  .cards {
    grid-template-rows: 445px 240px 225px 385px 440px;
  }
}
@media only screen and (min-width: 700px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
  .violet {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: black;
  }
  .darkgray {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .longwhite {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  .lilwhite {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .darkblack {
    grid-row: 2/3;
    grid-column: 2/4;
  }
}
